# Projet maison n° 3

In [1]:
# imports
import pandas as pd

## 1. US baby names

On va s'intéresser au dataset **National data** de la SSA : https://www.ssa.gov/oact/babynames/limits.html

1. Télécharger le dataset des prénoms US : https://www.ssa.gov/oact/babynames/names.zip

Lire la documentation associée.

2. Implémenter une fonction Python qui produit un unique DataFrame avec tous les fichiers en utilisant pandas (par ex. fonction "concat" ou méthode "append"), pas de bash :)

Ordre et noms des colonnes : 'year', 'name', 'gender', 'births'

Le DataFrame doit être trié selon l'année croissante puis selon l'ordre défini par les différents fichiers (voir la documentation du dataset).

In [2]:
def df_names_us():
    
    df  = pd.DataFrame(columns= ['year','name','gender','births'])

    for year in range(1880,2020+1):
        filename = f'prenom_US/yob{year}.txt'
        df1 = pd.read_csv(filename,sep=',',names=['name','gender','births'])
        df1['year'] =  year
        df = df.append(df1)
    return df

df_names_us()

       year       name gender births
0      1880       Mary      F   7065
1      1880       Anna      F   2604
2      1880       Emma      F   2003
3      1880  Elizabeth      F   1939
4      1880     Minnie      F   1746
...     ...        ...    ...    ...
31266  2020     Zykell      M      5
31267  2020      Zylus      M      5
31268  2020     Zymari      M      5
31269  2020        Zyn      M      5
31270  2020      Zyran      M      5

[2020863 rows x 4 columns]

## 2. Prénoms français

On va s'intéresser au dataset **Fichiers France hors Mayotte** de l'INSEE :  https://www.insee.fr/fr/statistiques/2540004/

L'idée est de charger les données et ensuite de les conformer au DataFrame des prénoms US. Ainsi, toute manipulation sur le DataFrame des prénoms US pourra être directement réutilisée avec le DataFrame des prénoms français.
 
1. Télécharger le dataset des prénoms français : https://www.insee.fr/fr/statistiques/fichier/2540004/nat2020_csv.zip


Lire la documentation, ça peut être utile...
 
2. Implémenter une fonction Python qui produit un DataFrame avec les prénoms français en prenant le DataFrame des prénoms US comme modèle :
 
 - Même ordre et mêmes noms des colonnes : year, name, gender, births
 - Mêmes dtypes pour les colonnes
 - Mêmes valeurs pour la colonne 'gender'
 - Seuls les prénoms de 2 caractères et plus sont conservés
 - La casse des prénoms doit être identique : initiales en majuscule, autres lettres en minuscule
 - Les lignes avec des données inutilisables doivent être supprimées
 - Les données sont triées à l'identique : années (↑), puis gender (↑), puis births (↓) et enfin name (↑)
 - L'index du DataFrame doit aller de 0 à N-1

In [3]:
# Implémenter une fonction Python qui produit un DataFrame avec les prénoms français en prenant le DataFrame des prénoms US comme modèle
def df_names_fr():
    filename_fr = r'prenom_FR/nat2020.csv'
    df = pd.read_csv(filename_fr,sep=';')
    return df

df_fr = df_names_fr()
df_fr

        sexe        preusuel annais  nombre
0          1  _PRENOMS_RARES   1900    1250
1          1  _PRENOMS_RARES   1901    1342
2          1  _PRENOMS_RARES   1902    1330
3          1  _PRENOMS_RARES   1903    1286
4          1  _PRENOMS_RARES   1904    1430
...      ...             ...    ...     ...
667359     2           ZYNEB   2017       6
667360     2           ZYNEB   2018       5
667361     2           ZYNEB   2019       7
667362     2           ZYNEB   2020       8
667363     2           ZYNEB   XXXX      19

[667364 rows x 4 columns]

In [4]:
# Même ordre et mêmes noms des colonnes : year, name, gender, births
new_df_fr = df_fr.rename(columns ={"sexe":"gender","preusuel" : "name","annais":"year","nombre":"births"})
new_df_fr = new_df_fr.reindex(columns = ["year", "name", "gender", "births"])

# Mêmes valeurs pour la colonne 'gender'
new_df_fr['gender'] = new_df_fr['gender'].replace((1,2),('M','F'))
new_df_fr

        year            name gender  births
0       1900  _PRENOMS_RARES      M    1250
1       1901  _PRENOMS_RARES      M    1342
2       1902  _PRENOMS_RARES      M    1330
3       1903  _PRENOMS_RARES      M    1286
4       1904  _PRENOMS_RARES      M    1430
...      ...             ...    ...     ...
667359  2017           ZYNEB      F       6
667360  2018           ZYNEB      F       5
667361  2019           ZYNEB      F       7
667362  2020           ZYNEB      F       8
667363  XXXX           ZYNEB      F      19

[667364 rows x 4 columns]

In [5]:
# Seuls les prénoms de 2 caractères et plus sont conservés
new_df_fr= new_df_fr[new_df_fr["name"].str.len()>=2]

# La casse des prénoms doit être identique : initiales en majuscule, autres lettres en minuscule
new_df_fr["name"] = new_df_fr["name"].str.capitalize()
new_df_fr

<ipython-input-5-5da8647fef39>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df_fr["name"] = new_df_fr["name"].str.capitalize()

        year            name gender  births
0       1900  _prenoms_rares      M    1250
1       1901  _prenoms_rares      M    1342
2       1902  _prenoms_rares      M    1330
3       1903  _prenoms_rares      M    1286
4       1904  _prenoms_rares      M    1430
...      ...             ...    ...     ...
667359  2017           Zyneb      F       6
667360  2018           Zyneb      F       5
667361  2019           Zyneb      F       7
667362  2020           Zyneb      F       8
667363  XXXX           Zyneb      F      19

[667315 rows x 4 columns]

In [6]:
# Les lignes avec des données inutilisables doivent être supprimées
new_df_fr = new_df_fr.drop(new_df_fr[(new_df_fr["year"] == "XXXX")].index)
new_df_fr = new_df_fr.drop(new_df_fr[(new_df_fr["name"] == "_prenoms_rares")].index)
new_df_fr

        year   name gender  births
124     2009  Aadam      M       4
125     2014  Aadam      M       3
126     2016  Aadam      M       4
127     2017  Aadam      M       4
128     2018  Aadam      M       3
...      ...    ...    ...     ...
667358  2016  Zyneb      F       6
667359  2017  Zyneb      F       6
667360  2018  Zyneb      F       5
667361  2019  Zyneb      F       7
667362  2020  Zyneb      F       8

[630406 rows x 4 columns]

In [7]:
# Les données sont triées à l'identique : années (↑), puis gender (↑), puis births (↓) et enfin name (↑)
new_df_fr.sort_values(by=['year','gender','births','name'], ascending = [False, False, True, False])

# L'index du DataFrame doit aller de 0 à N-1
new_df_fr.reset_index(drop=True)

        year   name gender  births
0       2009  Aadam      M       4
1       2014  Aadam      M       3
2       2016  Aadam      M       4
3       2017  Aadam      M       4
4       2018  Aadam      M       3
...      ...    ...    ...     ...
630401  2016  Zyneb      F       6
630402  2017  Zyneb      F       6
630403  2018  Zyneb      F       5
630404  2019  Zyneb      F       7
630405  2020  Zyneb      F       8

[630406 rows x 4 columns]

## 3. Taux de change

On va s'intéresser au dataset des cours des devises de la Banque de France :  http://webstat.banque-france.fr/fr/#/downloading

L'idée est de charger les données, de les nettoyer et de pouvoir accéder aux cours de certaines devises à partir de leur code ISO3.
 
1. Utiliser le dataset des taux de change fourni.


2. Implémenter une fonction qui produit un DataFrame avec les taux de change par date pour une liste de codes ISO3 de devises passée en argument. L'index du DataFrame doit correspondre aux dates (voir la fonction pd.to_datetime() avec le format '%d/%m/%Y'). Les colonnes du DataFrame doivent correspondre aux devises.

In [17]:
# taux de change
def df_taux_change(devises):
    files_tx = r'Taux/Webstat_Export_20210929.csv'
    tx = pd.read_csv(files_tx,sep=';',skiprows=[1,2,3,4,5],na_values=['-',''], index_col='Titre :')
    tx = tx.rename(columns=lambda x: x[-4:-1])
    tx = tx.rename(columns ={"Titre :" : "Date"})
    tx.index = pd.to_datetime(tx.index,format='%d/%m/%Y')
    tx=tx.dropna()
    tx = pd.DataFrame(tx[devises], columns=devises)
    return tx

In [19]:
df_taux_change(['AUD', 'CNY', 'RUB'])

               AUD      CNY      RUB
Titre :
2006-12-29  1,6691  10,2793    34,68
2006-12-28  1,6699  10,2935   34,694
2006-12-27  1,6765  10,2923   34,666
2006-12-22  1,6792  10,3113   34,703
2006-12-21  1,6785  10,3012   34,673
...            ...      ...      ...
2000-07-25  1,6072   7,7887  26,0328
2000-07-24  1,5905   7,7241  25,7812
2000-07-21  1,5945   7,7498  25,8311
2000-07-20  1,5951   7,6314  25,3658
2000-07-19   1,592   7,6281  25,5076

[1651 rows x 3 columns]

### Tests

In [ ]:
import unittest

class Lesson4Tests(unittest.TestCase):
    def test_df_names_us(self):
        df = df_names_us()
        # colonnes
        self.assertEqual(list(df.columns), ['year', 'name', 'gender', 'births'])
        # lignes
        self.assertEqual(len(df), 2020863)
        # index
        self.assertTrue(isinstance(df.index, pd.core.indexes.range.RangeIndex))
        # test NaN
        self.assertTrue(df.loc[df.isnull().any(axis=1)].empty)
        
    def test_df_names_fr(self):
        df = df_names_fr()
        # colonnes
        self.assertEqual(list(df.columns), ['year', 'name', 'gender', 'births'])
        # lignes
        self.assertEqual(len(df), 630407)
        # index
        self.assertTrue(isinstance(df.index, pd.core.indexes.range.RangeIndex))
        # test names
        self.assertTrue(df.loc[df['name'].str.contains('^[A-Z]+(?:-[A-Z]+)?$')].empty)
        # test gender
        self.assertEqual(len(df), len(df.loc[df['gender']=='F']) + len(df.loc[df['gender']=='M']))
        # test NaN
        self.assertTrue(df.loc[df.isnull().any(axis=1)].empty)

    def test_df_taux_change(self):
        df = df_taux_change(['CHF', 'GBP', 'USD'])
        # colonnes
        self.assertEqual(list(df.columns), ['CHF', 'GBP', 'USD'])
        # index
        self.assertTrue(isinstance(df.index, pd.core.indexes.datetimes.DatetimeIndex))
        # types taux
        self.assertTrue((df.dtypes == 'float').all())
        # test NaN
        self.assertTrue(df.loc[df.isnull().any(axis=1)].empty)

In [ ]:
# run tests
def run_tests():
    test_suite = unittest.makeSuite(Lesson4Tests)
    runner = unittest.TextTestRunner(verbosity=2)
    runner.run(test_suite)

In [ ]:
# run tests

run_tests()